# .env.example
JWT_SECRET='SEU_SEGREDO_SUPER_SECRETO'

#docker-compose
POSTGRES_USER = 'admin'
POSTGRES_PASSWORD = 'senha'
DB_HOST=postgres
DB_SCHEMA_AUTH=auth
DB_SCHEMA_USERS=users
DB_NAME=aurora_db

#users
ADMIN_NAME='Admin Padrão'
ADMIN_EMAIL='admin@exemplo.com'
ADMIN_PASSWORD='adminpassword123'