REPO_OWNER=superchokkk
JWT_SECRET=sua_chave_secreta

# Banco de Dados
DB_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_NAME=sistema_reserva
POSTGRES_DB=sistema_reserva # <-- Nome único do banco

# Schemas (sem _db)
AUTSCHEMA=auth
USERSCHEMA=users
ROOMSCHEMA=rooms
RESOURCESSCHEMA=resources
BOOKINGSSCHEMA=bookings
NOTIFICATIONSCHEMA=notifications
# Configuração Admin
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@teste.com
ADMIN_PASSWORD=admin

# Tags
GATEWAY_IMAGE_TAG=latest
AUTH_IMAGE_TAG=latest
USER_IMAGE_TAG=latest
ROOM_IMAGE_TAG=latest
RESOURCES_IMAGE_TAG=latest
BOOKING_IMAGE_TAG=latest
NOTIFICATION_IMAGE_TAG=latest